<?php
include_once __DIR__ . '/../third/vendor/autoload.php';

function dbg($var){
    echo "<pre>";
    var_dump($var);
    echo "</pre>";
}

//na aula 4 video 4
spl_autoload_register(function($class){
    $file = __DIR__ . '/../' . str_replace('\\','/',strtolower( $class)) . '.php';
    // echo "path: $path<br>";
    if(file_exists($file)){
        require_once $file;
    }
});

// aula 4 video 3
// use app\controller\Login;
// Login::login(); die();

// aula 4 video 4
//app\model\Login::select_record('inacio', 'ola');

// aula 4 video 5
use app\controller\Login;
// Login::logout(); die();
if(!Login::amIlogged()){
    // Login::login();
    echo "vou fazer login<br>";
    die();
} 
// else {
//     Login::logout();
//     echo "deslogou<br>";
// }

echo "código protegido<br>";
app\model\Login::select_record('inacio', 'ola');

?>